server.port=8082
spring.rabbitmq.host=192.168.113.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=nithin
spring.rabbitmq.password=nithin
app.rabbitmq.exchange=Exchange_1
app.rabbitmq.queue=Queue_1
app.rabbitmq.routingkey=RoutingKey_1
app.rabbitmq.dlExchange=Exchange_1_DL
app.rabbitmq.dlQueue=Queue_1_DL
app.rabbitmq.dlRoutingkey=RoutingKey_1_DL